#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBu2fIrirL6JsSj86n1aXMEtBWzI8Xanzc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1a344.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1a344
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1a344.appspot.com
REACT_APP_MESSAGING_SENDER=444898063749
REACT_APP_APP_ID=1:444898063749:web:53d46c98a5cf159a1b40ec

